# ProjectPlusTrainingApp

./: README.md
c#/p+training/: p+training.sln  upgrade-assistant.clef
c#/p+training/p+training/: App.xaml  ControllerLinker.cs  ControllerManager.cs  GamecubeController.cs  InputFrame.cs  MacroController.cs  MainWindow.xaml  MainWindow.xaml.cs  Recording.cs  p+training.csproj  packages.config
c#/p+training/p+training.backup/: App.xaml  App.xaml.cs  ControllerLinker.cs  MacroController.cs  MainWindow.xaml  MainWindow.xaml.cs  p+training.csproj  packages.config  upgrade.backup
c#/p+training/p+training.backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
c#/p+training/p+training/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
